{
    "name": "SplineEditor.Samples.MeshGenerator.Editor",
    "rootNamespace": "",
    "references": [
        "GUID:08bff4c7283eee24999c67b8ee6a1dbd",
        "GUID:c6d1954ea35079e41978b6cff8ef8220",
        "GUID:1fa868759a16d954bb6461d6e784a61b"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}